plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.bubenheimer.adbtile'

    buildFeatures {
        buildConfig true
    }

    setCompileSdkVersion libs.versions.android.sdk.compile.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.android.sdk.min.get()
        targetSdkVersion libs.versions.android.sdk.target.get()
        versionName '1.2'
        versionCode 5
    }

    compileOptions {
        sourceCompatibility libs.versions.java.get()
        targetCompatibility libs.versions.java.get()
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
